*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

:root{
    --color0: #dadada;
    --color1: #0f0f0f;
    --color2: #3d6ef5;
    --color3: #5f89fa;
    --color4: #71bbf7;
    --color5: #202020;
    --fs-small0: 0.8rem;
    --fs-small1: 0.9rem;
    --fs-medium0: 1rem;
    --fs-medium1: 1.2rem;
    --fs-large0: 1.3rem;
    --fs-large1: 1.5rem;
    --fs-xlarge0: 2rem;
}

body{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    align-items: start;
    justify-items: center;
    gap: 10px;
    background-color: var(--color1);
    position: relative;
}

header{
    padding: 0 15px;
    margin-top: 15px;
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

main{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
    margin-bottom: 50px;
}

.header-description{
    color: var(--color0);
    font-size: var(--fs-medium1);
    font-weight: 500;
    display: grid;
    place-items: center;
    text-align: center;
}

#form{
    width: 250px;
    max-width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 20%;
    place-items: center;
    gap: 5px;
}

button{
    height: 37px;
    max-width: 95%;
    padding: 5px 12px;
    cursor: pointer;
    background-color: var(--color2);
    color: var(--color0);
    border-radius: 5px;
}

button:hover{
    background-color: var(--color3);
    transition: all 0.5s;
}

#card-container{
    height: 400px;
    width: 95%;
    max-width: 350px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    background-color: var(--color1);
}

.card{
    height: 400px;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    background-color: var(--color5);
    border: 1px solid black;
}

.card-img{
    height: 280px;
    width: 200px;
    max-width: 95%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

select{
    width: 180px;
    max-width: 95%;
    height: 35px;
}

select:focus{
    outline: none;
    box-shadow: 0px 0px 5px 0.5px var(--color3);
}

.card-desc{
    font-size: var(--fs-medium0);
    font-weight: 500;
    color: var(--color0);
    width: 100%;
}

span{
    color: var(--color2);
    font-weight: bold;
    font-size: var(--fs-medium0);
    display: block;
    width: 100%;
}

h1{
    color: var(--color0);
    font-weight: bold;
    font-size: var(--fs-xlarge0);
    display: grid;
    place-items: center;
}

h2{
    color: var(--color4);
    font-weight: bold;
    font-size: var(--fs-large1);
}

footer{
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    background-color: var(--color5);
    border: 1px solid var(--color1);
    position: absolute;
    bottom: 0;
}

.sign{
    text-decoration: none;
    cursor: pointer;
    color: var(--color2);
    font-size: var(--fs-small1);
}

.sign:hover{
    color: var(--color3);
    transition: all 0.5s;
}

.atributes{
    display: grid;
    grid-template-columns: 40% 1fr;
    width: 70%;
    height: auto;
    justify-items: center;
}

@media (max-width: 375px){
    html{
        font-size: 12px;
    }

    .atributes{
        width: 80%;
    }
}